######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 11 14:48:52 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += . GeneratedFiles
CONFIG += console

# Input
HEADERS += camera.h \
           Face.h \
           includes.h \
           intersection.h \
           mainwindow.h \
           material.h \
           object.h \
           parser.h \
           ray.h \
           RayTracer.h \
           scene.h \
           vec3.h \
           vertex.h \
    light.h
FORMS += mainwindow.ui
SOURCES += camera.cpp \
           face.cpp \
           intersection.cpp \
           main.cpp \
           mainwindow.cpp \
           material.cpp \
           object.cpp \
           parser.cpp \
           ray.cpp \
           RayTracer.cpp \
           scene.cpp \
           vec3.cpp \
           vertex.cpp
RESOURCES += mainwindow.qrc
