######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 13 10:55:45 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += boundingbox.h \
           camera.h \
           face.h \
           includes.h \
           intersection.h \
           light.h \
           mainwindow.h \
           material.h \
           object.h \
           parser.h \
           ray.h \
           RayTracer.h \
           rendering_thread_manager.h \
           scene.h \
           setting.h \
           subdivision_renderer.h \
           vec3.h \
           vertex.h
FORMS += mainwindow.ui
SOURCES += boundingbox.cpp \
           camera.cpp \
           face.cpp \
           intersection.cpp \
           light.cpp \
           main.cpp \
           mainwindow.cpp \
           material.cpp \
           object.cpp \
           parser.cpp \
           ray.cpp \
           RayTracer.cpp \
           rendering_thread_manager.cpp \
           scene.cpp \
           setting.cpp \
           subdivision_renderer.cpp \
           vec3.cpp \
           vertex.cpp
RESOURCES += mainwindow.qrc
