#############################################################################
# Makefile for building: FYP.app/Contents/MacOS/FYP
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Sep 16 22:08:21 2013
# Project:  FYP.pro
# Template: app
# Command: /usr/bin/qmake -o FYP.xcodeproj/project.pbxproj FYP.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -IGeneratedFiles -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_RayTracer.cpp ./qrc_mainwindow.cpp ./ui_mainwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_RayTracer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_RayTracer.cpp
moc_mainwindow.cpp: ui_mainwindow.h \
		parser.h \
		object.h \
		face.h \
		intersection.h \
		ray.h \
		vec3.h \
		includes.h \
		material.h \
		boundingbox.h \
		scene.h \
		RayTracer.h \
		camera.h \
		light.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_RayTracer.cpp: ray.h \
		vec3.h \
		includes.h \
		camera.h \
		parser.h \
		object.h \
		face.h \
		intersection.h \
		material.h \
		boundingbox.h \
		scene.h \
		light.h \
		RayTracer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ RayTracer.h -o moc_RayTracer.cpp

compiler_rcc_make_all: qrc_mainwindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_mainwindow.cpp
qrc_mainwindow.cpp: mainwindow.qrc
	/Developer/Tools/Qt/rcc -name mainwindow mainwindow.qrc -o qrc_mainwindow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

